# TopTwitchClipBot

./: .gitignore  README.md  TopTwitchClipBot.sln  azure-pipelines.yml
TopTwitchClipBot/: Program.cs
TopTwitchClipBotCore/: Bot.cs  Program.cs  Settings.job  TopTwitchClipBotCore.csproj  run.cmd
TopTwitchClipBotCore/Attributes/: OffCommandAttribute.cs  ValidClipOrderAttribute.cs  ValidUtcOffsetAttribute.cs
TopTwitchClipBotCore/Enums/: Time.cs
TopTwitchClipBotCore/Exceptions/: FunctionHelperException.cs  ModuleException.cs
TopTwitchClipBotCore/Extensions/: HttpClientExtensions.cs
TopTwitchClipBotCore/Helpers/: BotHelper.cs  IBotHelper.cs  ITopClipsModuleHelper.cs  TopClipsModuleHelper.cs
TopTwitchClipBotCore/Models/: ClipOrderMapping.cs  PostBroadcasterConfigResponse.cs  ShouldProcessMessageContainer.cs
TopTwitchClipBotCore/Modules/: TopClipsModule.cs
TopTwitchClipBotCore/Wrappers/: ConfigurationWrapper.cs  DiscordWrapper.cs  FunctionWrapper.cs  IConfigurationWrapper.cs  IDiscordWrapper.cs  IFunctionWrapper.cs
TopTwitchClipBotFunctions/: TopTwitchClipBotFunctions.csproj
TopTwitchClipBotFunctions/Exceptions/: TwitchException.cs
TopTwitchClipBotFunctions/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
TopTwitchClipBotFunctions/Functions/: DeleteBroadcasterConfigFunction.cs  DeleteChannelTopClipConfigFunction.cs  GetBroadcasterConfigFunction.cs  GetChannelConfigFunction.cs  PostBroadcasterConfigFunction.cs  PostClipsFunction.cs  (+2 more)
TopTwitchClipBotModel/: BroadcasterConfig.cs  BroadcasterConfigContainer.cs  BroadcasterHistory.cs  BroadcasterHistoryContainer.cs  ChannelConfig.cs  ChannelConfigContainer.cs  ChannelTopClipConfig.cs  ChannelTopClipConfigContainer.cs  DesignTimeDbContextFactoryBase.cs  ITopTwitchClipBotContext.cs  PendingBroadcasterConfig.cs  PendingChannelConfigContainer.cs  PendingChannelTopClipConfig.cs  TopClipHistory.cs  TopClipHistoryContainer.cs  TopTwitchClipBotContext.cs  TopTwitchClipBotContextFactory.cs  TopTwitchClipBotModel.csproj
TopTwitchClipBotModel/Migrations/: 20190304234636_InitialAdd.Designer.cs  20190304234636_InitialAdd.cs  20190305172814_InitialAdd.Designer.cs  20190305172814_InitialAdd.cs  20190305184613_InitialAdd.Designer.cs  20190305184613_InitialAdd.cs  20190308165340_ForNumberOfClipsAtATime.Designer.cs  20190308165340_ForNumberOfClipsAtATime.cs  20190308214407_ForTimeSpanBetweenClipsAsTicks.Designer.cs  20190308214407_ForTimeSpanBetweenClipsAsTicks.cs  20190319162034_ForMinViews.Designer.cs  20190319162034_ForMinViews.cs  20190402220720_ForUtcHourOffset.Designer.cs  20190402220720_ForUtcHourOffset.cs  20190404190001_ForClipOrder.Designer.cs  20190404190001_ForClipOrder.cs  TopTwitchClipBotContextModelSnapshot.cs
TopTwitchClipBotTests/: TopTwitchClipBotTests.csproj
TopTwitchClipBotTests/Core/: BotHelperTests.cs  TopClipsModuleHelperTests.cs
TopTwitchClipBotTests/Functions/: DeleteBroadcasterConfigHelperTests.cs  GetChannelConfigHelperTests.cs  PostBroadcasterConfigHelperTests.cs  PostChannelConfigHelperTests.cs  PostClipsHelperTests.cs
(+28 files in other folders)
