<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopTwitchClipBotCore\TopTwitchClipBotCore.csproj" />
    <ProjectReference Include="..\TopTwitchClipBotFunctions\TopTwitchClipBotFunctions.csproj" />
    <ProjectReference Include="..\TopTwitchClipBotModel\TopTwitchClipBotModel.csproj" />
  </ItemGroup>

</Project>
